#docker run --detach
#  --env MARIADB_ROOT_PASSWORD=mypassword
#  --env MARIADB_USER=ride
#  --env MARIADB_PASSWORD=mypassword
#  --env MARIADB_DATABASE=jwt_security
#  --name mariadb
#  --publish 3306:3306 mariadb:latest
spring.datasource.url=jdbc:mariadb://localhost:3306/jwt_security
spring.datasource.username=ride
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.org.springframework=debug

application.security.jwt.secret-key=4a55426d524a464c426d6f435866694e4f3948686577344a35644434506f746d
# a day
application.security.jwt.expiration=86400000
# 7 day
application.security.jwt.refresh-token.expiration=604800000